spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:26074/qlthuvien?autoReconnect=true&useSLL=false
spring.datasource.username =root
spring.datasource.password =4b2AB-AbF6h4D1GHe2bD6-decCc-a53E

spring.jpa.hibernate.ddl-auto = update

server.port=8080